<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <!-- hero section of website --> 
    <section class="hero-image">
        <h1 class="hero-heading">
            しずか shizuka
        </h1>
        <h2 class="hero-subheading">
            Sounds to calm your soul
        </h2>
        <p class="hero-paragraph">
            It's okay to be stressed. It's hard to calm down. I want to help you feel calm.<br>Listen to the pink, brown and green noise and let your body relax. 
        </p>
    </section>

    <!-- pink noise section i.e. the heading and videos -->
    <section class="pink-noise">
        <h2 class="pink-noise-heading">
            Pink Noise
        </h2>
        <!-- first video of waves second of a waterfull -->
        <div class="video-grid">
             <iframe 
             src="https://drive.google.com/file/d/16e5GJFIZQyR8bA1wFsDkBsLuLLJpVw6r/preview" 
             frameborder="0" 
             class="noise-videos">
            </iframe>
            <iframe 
             src="https://drive.google.com/file/d/147Pr8XMG9efsKypEXGJzyDr8ifrQEiXL/preview" 
             frameborder="0" 
             class="noise-videos">
            </iframe>
        </div>
    </section>

    <!-- row on website with matt haig quote -->
    <section class="quote">
        <blockquote class="quote-place-size">
            <p class="quote-text">Maybe the point of life is to give up certainty and to embrace life's beautiful uncertainty</p>
            <footer>- Matt Haig</footer> <!-- could add the book it's from using cite, if there is space -->
        </blockquote>
    </section>


    <section class="green-noise">
        <h2 class="green-noise-heading">
            Green Noise
        </h2>
        <!-- first video of wind second of a drain -->
        <div class="video-grid">
            <iframe 
             src="https://drive.google.com/file/d/1hJ7wrk_mJ_mz1t7JPMPObDdIEqxjTFkh/preview" 
             frameborder="0" 
             class="noise-videos">
            </iframe>
            <iframe 
             src="https://drive.google.com/file/d/1PTau96gQTKmpTsEos6bnhmQdCcoPP5lu/preview" 
             frameborder="0" 
             class="noise-videos">
            </iframe>
        </div>
    </section>


    <!-- row on website with gandalf quote -->
    <section class="quote">
        <blockquote class="second-quote-place-size">
            <p class="quote-text">All we have to decide is what to do with the time that is given us</p>
            <footer>- Gandalf</footer> <!-- could add the book it's from using cite, if there is space -->
        </blockquote>
    </section>


    <section class="brown-noise">
        <h2 class="brown-noise-heading">
            Brown Noise
        </h2>
        <!-- first video of a car second of a train -->
        <div class="video-grid">
            <iframe 
             src="https://drive.google.com/file/d/1DARXIXBRQSCss_hy8mGfkJvJbsEWS5-c/preview" 
             frameborder="0" 
             class="noise-videos">
            </iframe>
            <iframe 
             src="https://drive.google.com/file/d/1as6XNq9P3MpaalPTfTKD8nBR3K5S5bWZ/preview" 
             frameborder="0" 
             class="noise-videos">
            </iframe>
        </div>
    </section>

    <!-- -->
    <footer class="page-footer"></footer>


</body>
</html>